{
  "name": "tpc2",
  "version": "1.0.0",
  "description": "TPC2 de Engenharia Web",
  "main": "escola-musica-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/rafael-vilasboas/EngWeb2025"
  },
  "keywords": [
    "Javascript",
    "Npm",
    "Html",
    "Json",
    "json-server",
    "EngWeb2025"
  ],
  "author": "Rafael Vilas Boas",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9"
  }
}
